<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: pink;
            flex-flow: row nowrap;
            display: flex;
        }

        .item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
        }

        #cxa{
            /*flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        #cxb{
            /*flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 1 150px;
        }

        #cxc{
            /*flex-shrink: 1;
            flex-grow: 8;
            flex-basis: auto;*/

            flex: 1 8 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>