<!DOCTYPE html>
<html lang="pt- br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*declaracoes gerais*/
        * {
font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  
}

html, body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(17, 0, 255);
    background-size: contain;
    background-repeat: no-repeat;

}

h1{
    color: white;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.356);
    padding: 10px;

}


    /*declaracoes retrato*/
    @media  screen and (orientation: portrait) {
        
    body{
    background: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
}
    }



    /*declaracoes paisagem*/
    body {
    background: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    background-repeat: no-repeat;
    }

    </style>
    <title>Media Queries</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>