<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nam qui aut et molestias, tempora aliquam atque provident sapiente excepturi fugiat harum eveniet exercitationem ipsam adipisci ducimus similique praesentium. Quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit cupiditate libero rerum provident quae eius, id illum minus iusto ipsam, soluta, tempora officia vitae adipisci modi magnam perspiciatis beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, sed ut voluptatibus quam atque, voluptas perferendis ipsum voluptates id inventore aperiam voluptatem porro veritatis quasi reprehenderit sint. Autem, voluptates eligendi.</p>
    </main>
</body>
</html>