<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: pink;
        }

        #container{
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore expedita quasi placeat accusantium, voluptas qui ea voluptatem distinctio inventore reiciendis hic in quia natus ratione nemo necessitatibus labore maxime. Dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed totam provident laborum inventore sequi dicta fuga reprehenderit, illum harum ipsa corrupti? Minus optio, deserunt accusamus consequatur saepe eaque atque.</p>
    <div id="container">
        <table>
            <caption>tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>produtos</th>
                    <th>janeiro</th>
                    <th>fevereiro</th>
                    <th>março</th>
                    <th>abril</th>
                    <th>maio</th>
                    <th>junho</th>
                    <th>julho</th>
                    <th>agosto</th>
                    <th>setembro</th>
                    <th>outubro</th>
                    <th>novembro</th>
                    <th>dezembro</th>
                </tr>
            </thead>
            <tbody>
        
            </tbody>
        </table>
    </div>
</body>
</html>